{
  "appId": "com.skillswap.app",
  "appName": "SkillSwap",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "Keyboard": {
      "resize": "none",
      "resizeOnFullScreen": false
    }
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "http://192.168.254.4:8080",
      "ws://192.168.254.4:8080"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "backButtonBehavior": "none",
    "useLegacyBridge": false
  }
}